            <div class="auth pt-5">
                <div class="container d-flex justify-content-center">
                    <div class="">
                        <div class="auth-panel  p-4 mb-3">
                            <div class="auth-panel-heading">
                                <img class="auth-img mb-4" src="img/invoicy_white.png" alt="">
                                <legend class="auth-panel-title">It's nice to see you again!</legend>
                            </div>
                            <div>
                                <form action="#">
                                    <label class="form-label d-flex justify-content-between">Email</label>
                                    <input type="email" name="email" class="form-input mb-3" value="" required="">

                                    <label class="form-label d-flex justify-content-between">Password</label>
                                    <input type="password" name="password" class="form-input mb-3" required="">

                                    <button class="form-btn">Log In</button>
                                </form>
                            </div>
                        </div>
                        <div class="auth-footer">
                            <a class="auth-footer-link" href="#">Forgot Your Password?</a>
                            <span class="text-divider">·</span>
                            <a class="auth-footer-link" href="#">Register Free Account</a>
                        </div>
                    </div>
                </div>
            </div>

