<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Home</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color -->
	<meta name="theme-color" content="#ffffff">

	<!-- Libs -->
	<link rel="stylesheet" href="libs/fontawesome/css/all.min.css">

	<!-- Style -->
	<link rel="stylesheet" href="css/index.min.css">
</head>
<body>
	<header class="header d-flex align-items-center">
		<div class="container d-flex justify-content-between align-content-center">
			<a href="/" class="header-logo">
				<img src="img/invoicy_white.png" alt="img">
			</a>
			<div class="d-flex align-items-center">
				<ul class="d-flex align-items-center flex-column flex-lg-row">
					<li class="header-menu"><a href="free-templates.html">Free Templates</a></li>
					<li class="header-menu ml-4"><a href="invoice-generator.html">Invoice Generator</a></li>
					<li class="header-menu ml-4"><a href="receipt-generator.html">Receipt Generator</a></li>
					<li class="header-menu ml-4"><a href="pricing.html">Pricing</a></li>
					<li class="header-menu ml-4 d-flex align-items-center">
						<div class="dropdown">
							<a href="#" onclick="toggle()" class="navbar-links-link dropbtn dropdown-toggle" id="currancy" data-toggle="dropdown">More</a>
							<div class="dropdown-menu" aria-labelledby="currancy">
								<ul>
									<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
									<li><a class="dropdown-item" href="blog.html">Blog</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<ul class="d-flex align-items-center">
				<li class="header-menu mr-4"><a href="login.html">Login</a></li>
				<li><a class="header-link" href="register.html">Sign Up</a></li>
			</ul>


			<!-- <div class="d-flex align-items-center">
				<ul class="menu d-flex align-items-center flex-column flex-lg-row">
					<li><a class="go_to" href="#top">home</a></li>
					<li><a href="tours.html">tours</a></li>
					<li><a class="go_to" href="#about">about us</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a class="go_to" href="#footer">contacts</a></li>
				</ul>
				<div class="burger d-block d-lg-none">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div> -->
		</div>
	</header>

	<main class="main">
		            <div class="pricing pt-4 pb-4 mb-5">
                <div class="container">
                    <div class="pricing-content pt-5 pb-5">
                        <h1 class="pricing-title">Simple Pricing</h1>
                        <p class="pricing-desc mb-4">No Credit Card Required. Start using Free Plan 🚀</p>
                        <div class="d-flex justify-content-center mb-5">
                            <span class="pricing-desc mr-2">Monthly</span>
                            <div class="toggle switch" tabindex="0"></div>
                            <span class="pricing-desc ml-2">Yearly</span>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-3 pl-2 pr-2">
                            <div class="pricing-table">
                                <div class="pricing-table-title mb-2">Free</div>
                                <div class="d-flex align-items-baseline mb-3">
                                    <div class="pricing-table-price mr-1">$0</div>
                                    <span class="plan-type"> / Month</span>
                                </div>
                                <div class="mb-3">
                                    <a class="pricing-table-link btn" href="#">Start for Free</a>
                                </div>
                                <ul>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">1 User</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">1 Company</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Up to 5 first Customers</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Estimates</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Up to 5 first Invoices</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Recurring Invoices</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Payments</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Expenses</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Reports</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Template+Watermark</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 pl-2 pr-2">
                            <div class="pricing-table">
                                <div class="pricing-table-title mb-2">Free</div>
                                <div class="d-flex align-items-baseline mb-3">
                                    <div class="pricing-table-price mr-1">$9</div>
                                    <span class="plan-type"> / Month</span>
                                </div>
                                <div class="mb-3">
                                    <a class="pricing-table-link btn" href="#">Start for Free</a>
                                </div>
                                <ul>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">1 User</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">1 Company</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Up to 100 Customers</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Estimates</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Invoices</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Recurring Invoices</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Payments</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Expenses</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Reports</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Templates</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">No Watermark</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Stripe, Paypal</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Priority support</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 pl-2 pr-2">
                            <div class="pricing-table">
                                <div class="pricing-table-title mb-2">Free</div>
                                <div class="d-flex align-items-baseline mb-3">
                                    <div class="pricing-table-price mr-1">$15</div>
                                    <span class="plan-type"> / Month</span>
                                </div>
                                <div class="mb-3">
                                    <a class="pricing-table-link btn" href="#">Start for Free</a>
                                </div>
                                <ul>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Up to 2 Users</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">5 Companies</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Customers</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Estimates</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Invoices</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Recurring Invoices</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Payments</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Expenses</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Reports</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Templates</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">No Watermark</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Stripe, Paypal</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Priority support</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 pl-2 pr-2">
                            <div class="pricing-table">
                                <div class="pricing-table-title mb-2">Free</div>
                                <div class="d-flex align-items-baseline mb-3">
                                    <div class="pricing-table-price mr-1">$29</div>
                                    <span class="plan-type"> / Month</span>
                                </div>
                                <div class="mb-3">
                                    <a class="pricing-table-link btn" href="#">Start for Free</a>
                                </div>
                                <ul>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Up to 5 Users</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">10 Companies</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Customers</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Estimates</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Invoices</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Recurring Invoices</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Payments</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Expenses</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Reports</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Unlimited Templates</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">No Watermark</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Stripe, Paypal</span>
                                    </li>
                                    <li class="d-flex align-items-center">
                                        <span class="plan-list-icon">
                                            <svg width="14" height="14" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M20.6621 6.93979L9.66211 17.9398L4.66211 12.9398" stroke="#212D3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <span class="pricing-table-text ml-2">Priority support</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-content pt-5 pb-5 mb-5">
                        <div>
                            <span  class="pricing-faq">FAQ</span>
                            <h2 class="pricing-faq-title">Frequently asked questions</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <h3 class="pricing-faq-question mb-3">Is your software actually free?</h3>
                            <p class="pricing-faq-answer">Yes, Invoicy software has a free plan with all features for the first 5 customers. Without hidden fees and trials, no credit card required.</p>
                        </div>
                        <div class="col-6">
                            <h3 class="pricing-faq-question mb-3">How does the free trial work?</h3>
                            <p class="pricing-faq-answer">If you don’t want to start a paid subscription, we have a free subscription. During some limitations, you will not have unlimited access to all features in the system. No hidden fees and no credit card required.</p>
                        </div>
                        <div class="col-6">
                            <h3 class="pricing-faq-question mb-3">Is my data save?</h3>
                            <p class="pricing-faq-answer">Invoicy has high security data protection. We protected all data by 256-bit SSL encryption and custom domains.</p>
                        </div>
                        <div class="col-6">
                            <h3 class="pricing-faq-question mb-3">Is there a discount for the yearly plan?</h3>
                            <p class="pricing-faq-answer">Yes! In the yearly plan, you can pay for 10 months and enjoy two months of Invoicy absolutely free. We also offer additional discounts for non-profit organizations and educational institutions. Contact us using "?" at the right bottom of the page.</p>
                        </div>
                        <div class="col-6">
                            <h3 class="pricing-faq-question mb-3">Do I need to install any software?</h3>
                            <p class="pricing-faq-answer">Invoicy is 100% web-based software. You don’t need to install this software on your computer. You can access it anywhere using a PC, laptop or mobile device.</p>
                        </div>
                        <div class="col-6">
                            <h3 class="pricing-faq-question mb-3">Can I cancel my subscription?</h3>
                            <p class="pricing-faq-answer">You can cancel your subscription at any time if you are not satisfied with our product or service. You can also help us to improve our service by using the support 
                                <strong class="blue">widget</strong> or create a new suggestion in the invoicing system.
                            </p>
                        </div>
                        <div class="col-6">
                            <h3 class="pricing-faq-question mb-3">Do you provide customer support?</h3>
                            <p class="pricing-faq-answer">Yes, we’re ready to answer all your questions with email support: click on 
                                <strong class="blue">"?"</strong> in the right corner. We also have a self-study base in our system after you sign in.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


	</main>
	<footer class="footer  pt-5 pb-5">
    <div class="container">
        <div class="row mb-3">
            <div class="col-5">
                <div class="mb-3">
                    <img  class="footer-img" src="img/invoicy.png" alt="img">
                </div>
                <div class="footer-social mb-2">
                    <a class="mr-4" href="#" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z" fill="white"></path>
                        </svg>
                    </a>
                    <a href="#" target="_blank">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5822 8.51025C18.1735 8.51025 19.6996 9.1424 20.8248 10.2676C21.95 11.3928 22.5822 12.919 22.5822 14.5103V21.5103H18.5822V14.5103C18.5822 13.9798 18.3714 13.4711 17.9964 13.096C17.6213 12.721 17.1126 12.5103 16.5822 12.5103C16.0517 12.5103 15.543 12.721 15.1679 13.096C14.7929 13.4711 14.5822 13.9798 14.5822 14.5103V21.5103H10.5822V14.5103C10.5822 12.919 11.2143 11.3928 12.3395 10.2676C13.4647 9.1424 14.9909 8.51025 16.5822 8.51025V8.51025Z" fill="white" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M6.58215 9.51025H2.58215V21.5103H6.58215V9.51025Z" fill="white" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M4.58215 6.51025C5.68672 6.51025 6.58215 5.61482 6.58215 4.51025C6.58215 3.40568 5.68672 2.51025 4.58215 2.51025C3.47758 2.51025 2.58215 3.40568 2.58215 4.51025C2.58215 5.61482 3.47758 6.51025 4.58215 6.51025Z" fill="white" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                </div>
                <div>© 2021 Invoicy. All Rights Reserved.</div>
            </div>
            <div class="col-2">
                <h2 class="footer-title">Company</h2>
                <ul>
                    <li><a class="footer-link" href="#" target="_blank">Features</a></li>
                    <li><a class="footer-link" href="#" target="_blank">Blog</a></li>
                    <li><a class="footer-link" href="#" target="_blank">Pricing</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h2 class="footer-title">Product</h2>
                <ul>
                    <li><a class="footer-link" href="#" target="_blank">Free Templates</a></li>
                    <li><a class="footer-link" href="#" target="_blank">Free Invoice Generator</a></li>
                    <li><a class="footer-link" href="#" target="_blank">Free Receipt Generator</a></li>
                    <li><a class="footer-link" href="#" target="_blank">Invoice Maker</a></li>
                    <li><a class="footer-link" href="#" target="_blank">Login</a></li>
                    <li><a class="footer-link" href="#" target="_blank">Sign Up</a></li>
                </ul>
            </div>
            <div class="col-2">
                <h2 class="footer-title">Support</h2>
                <ul>
                    <li><a class="footer-link" href="#" target="_blank">Contact Us</a></li>
                    <li><a class="footer-link" href="#" target="_blank">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom d-flex justify-content-between align-items-center">
            <div>
                <a href="#">Privacy</a>
                <span> | </span>
                <a href="#">Terms</a>
            </div>
            <div class="footer-locale">
                <label class="footer-locale-label mr-2">
                    Language:
                </label>
                <select class="footer-locale-select" onchange="changelang(this)">
                    <option class="lang-switcher-item" value="/lang/en" selected="">
                        English
                    </option>
                </select>
            </div>
        </div>
    </div>
</footer>
	<script src="libs/jquery/jquery.min.js"></script>
<script src="libs/bootstrap/js/popper.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
